<!DOCTYPE html>
<html>
    <head>
        <title>Utah Big Game Migrations</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css">
        <link rel="stylesheet" href="src/leaflet.timedimension.control.css" />
        <link rel="stylesheet" href="css/leaflet.groupedlayercontrol.min.css" />
        <link rel="stylesheet" href="css/style.css" />




    </head>
   <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		#dateDisp{
			color: black;
			background-color: white;
			/*position: absolute !important;*/
			/*top: 25px;*/
			/*left: 150px;*/
			font-size: 25px;
			padding: 10px;
            z-index: 999999999999999999999999999;
            text-align: center;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            border-radius: 4px;
		}
		.leaflet-bar-timecontrol .timecontrol-speed .speed {
		width: 45px;
		}
       .legend {
            line-height: 30px;
            color: #555;
           box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            border-radius: 4px;
           padding:10px;
        }
       .leaflet-container .legend {
           padding:10px;
       }
        .legend i {
            width: 25px;
            height: 25px;
            float: left;
            margin-right: 8px;
            /*opacity: 0.7;*/
            border: 1px solid black;
            padding: 1px 0px 1px 0px;

        }
        .legend i .iconA{
            border:none;
        }
       /*#slider{*/
           /*position:absolute;*/
           /*bottom:25px;*/
           /*right:0px;*/
           /*width:200px;*/
           /*text-align:center;*/
           /*font-size:14px;*/
           /*z-index:1001;*/
           /*display:block;*/
       /*}*/
       /*!*#dateDisp:empty {*!*/
           /*!*display: none;*!*/
        /*!*}*!*/
    </style>
</head>
<body>

    <div id="map"></div>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/tryone144/dateFormat/master/date.format.js"></script>
        <script src="//cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet-src.js"></script>
        <script src="//cdn.jsdelivr.net/leaflet.esri/2.0.2/esri-leaflet.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/ptv-logistics/Leaflet.NonTiledLayer/v0.7.3/NonTiledLayer.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/ptv-logistics/Leaflet.NonTiledLayer/v0.7.3/NonTiledLayer.WMS.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.2/leaflet-omnivore.min.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.util.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.layer.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.layer.wms.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.layer.geojson.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.player.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.control.js"></script>
        <script type="text/javascript" src="js/leaflet.groupedlayercontrol.min.js"></script>
        <script type="text/javascript" src="js/baselayers.js"></script>
        <script type="text/javascript" src="js/mapControl.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

    </body>
</html>
